<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Apple.com Clone</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://kit.fontawesome.com/099118c311.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="src/favicon.png" sizes="16x16" type="image/png">
    <link rel="icon" href="src/favicon.png" sizes="16x16 32x32" type="image/png">
  </head>
  <body>
    <div class="mic-apple-main">
      <div class="mic-apple-container">
        <div class="mic-apple-view">
          <nav class="mic-apple-nav-bar">
            <ul>
              <li><img class="mic-apple-disp"id="applelogo" src="src/HdLIxWS-apple-logo-white-clipart.jpg"><a href=""></a></li>  
              <li><div class="mic-apple-disp"><a class="mic-apple-view-list" href="">Store</a></div></li>
              <li><div class="mic-apple-disp"><a class="mic-apple-view-list" href="">Mac</a></div></li>
              <li><div class="mic-apple-disp"><a class="mic-apple-view-list" href="">iPod</a></div></li>
              <li><div class="mic-apple-disp"><a class="mic-apple-view-list" href="">iPad</a></div></li>
              <li><div class="mic-apple-disp"><a class="mic-apple-view-list" href="">iTunes</a></div></li>
              <li><div class="mic-apple-disp"><a class="mic-apple-view-list" href="">Support</a></div></li>
              <li><div class="mic-apple-disp"><input type="search"></div></li>
            </u>
          </nav>
        </div>
      </div>
    </div>
  <div class="imagesgrid">
    <img id="img1" src="src/promo_iphone5s_2x.jpg" alt="5s">
    <img id="img2" src="src/promo_iphone5c_2x.jpg" alt="5c">
    <img id="img3" src="src/promo_30_years_2x.jpg" alt="30 years">
    <img id="img4" src="src/promo_supplier_responsibility_2x.jpg" alt="responsibility">
  </div>
  <div id="footer1">
    <div id="footerflex">
        <div>
            <p>Shop the <a class="linksstyle" href="">Apple Online Store</a> (1-800-MY-APPLE), visit an <a class="linksstyle" href="">Apple Retail Store</a>, or find a <a class="linksstyle" href="reseller"></a>.</p>        
          </div>
          <div id="links">
            <a class="linksstyle">Site Map</a> 
            <a class="linksstyle" >Hot News</a>
            <a class="linksstyle" >RSS Feed</a>
            <a class="linksstyle" >Media Info</a>
            <a class="linksstyle" >Environment</a>
            <a class="linksstyle" >Job Opportunities</a>
            <a class="linksstyle" >Contact Us</a>
            <a href=""><img href="" alt="home" src="src/usa_2x.png"></a>
          </div>
    </div>
    <div>
      <p>Copyright © 2014 Apple Inc. All rights reserved. <a class="linksstyle" href="">Terms of Use</a><a class="linksstyle" >Privacy Policy</a></p>    
    </div>
  </div>
  </body>
</html>
